<hmtl>
<head>
<title>מוסיקה קלאסית - צעדים ראשונים</title>
</head>
<link rel="stylesheet" href="style.css">
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   h1:hover, a:hover {
  text-decoration: none;
  color: #000000;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-left: 40;
	padding-right: 40;
}

/* Style the header */
.header {
  color: #000000;
  background-color: #331900;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #331900;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #ffffff;
  text-align: right;
  padding: 8px 35px;
 font-family:ariel;
 font-size:22;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #633100;
  color: #ffffff;
}

/* Create three equal columns that floats next to each other */
.column {
  float: right;
  width: 33.33%;
  padding: 30px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
  
</style>
</head>
<body>
	
<div class="header">
 <h1 id="fs2"><a href="https://motty123.github.io/html/practic.html">מוסיקה קלאסית</h1></a>
<b><p id="fs1">! צעדים ראשונים בעולם המופלא</p></b>
</div>

<div class="topnav">
  <a href="https://motty123.github.io/html/practic.html">עמוד ראשי</a>
  <a href="https://motty123.github.io/html/%E2%80%8F%E2%80%8Fpractic1.html">גדולי המלחינים</a>
  <a href="https://motty123.github.io/html/practic2.html">יצירות מפורסמות</a>
  <a href="https://motty123.github.io/html/%E2%80%8F%E2%80%8Fpractic3.html">אתרים נוספים וקישורים</a>
  <a href="https://motty123.github.io/html/%E2%80%8F%E2%80%8Fpractic4.html">צרו קשר</a>
</div>

<br><h1>גדולי המלחינים</h1></br>
 <div class="column">
    <h2>באך</h2>
	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F6%2F6a%2FJohann_Sebastian_Bach.jpg&f=1&nofb=1">
    <b><p>יוהאן סבסטיאן באך</b> (31 במרץ 1685 – 28 ביולי 1750) היה מלחין גרמני מתקופת הבארוק, הנמנה עם נגני העוגב והמלחינים הגדולים ביותר בכל הזמנים. יצירותיו של באך, הכתובות תוך מיצוי אמנותי וטכני של טכניקת הקונטרפונקט, נודעות בעומקן האינטלקטואלי וביופיין האמנותי ועל כן רבים רואים בבאך את המלחין שהביא לשיאה את המוזיקה הפוליפונית. בתקופתו נודע בעיקר כנגן עוגב וירטואוז, ולאחר מותו דעכה תהילתו, אך היא הושבה לתודעת הציבור במאה ה-19 בעיקר בזכות המלחין פליקס מנדלסון ולא פסה מאז. בין יצירותיו החשובות והמוכרות ביותר: טוקטה ופוגה ברה מינור, הפסנתר המושווה, וריאציות גולדברג, מתאוס פסיון, יוהנס פסיון, הקונצ'רטי הברנדבורגים, המנחה המוזיקלית, אמנות הפוגה, המיסה בסי מינור ועוד. יצירותיו של באך זכו וזוכות עד היום לפופולריות רבה מאוד והוא נחשב לדעת רבים לאחד המלחינים הגדולים בהיסטוריה</p>
  </div>
  
  <div class="column">
    <h2>מוצרט</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Wolfgang-amadeus-mozart_1.jpg/799px-Wolfgang-amadeus-mozart_1.jpg">
   <p> <b>וולפגנג אמדאוס מוצרט</b> (27 בינואר 1756 – 5 בדצמבר 1791) היה מלחין ווירטואוז אוסטרי. מספר היצירות שחיבר במהלך חייו הקצרים ואיכותן יוצאת הדופן, מציבים אותו כאחד מגדולי המלחינים של כל הזמנים
  <br>מוצרט הלחין מאות יצירות שמקוטלגות ברשימת קכל k1.a - k626
 <br>המוזיקה שחיבר הושפעה אומנם ממלחינים אחרים, הבולטים שבהם יוזף היידן ויוהאן כריסטיאן באך, אך הוא הביא עמו סגנון חדש ורענן אל התקופה הקלאסית, והיה אחד המלחינים הבולטים בה. מוצרט תרם רבות למוזיקה הקלאסית, והמוזיקה שחיבר שימשה השראה רבה לשורת מלחינים בולטים<br/>
 </p>
  </div>
  
  <div class="column">
  <h2>בטהובן</h2>
	<img src=http://ichef-1.bbci.co.uk/news/320/media/images/55618000/jpg/_55618486_005143204-1.jpg>
    <p>
<b>לודוויג ואן בטהובן</b> (17 בדצמבר 1770 – 26 במרץ 1827) היה מלחין, וירטואוז ופסנתרן גרמני. נחשב לאחד מגדולי המלחינים במוזיקה הקלאסית והיה דמות בולטת בתקופה החולפת בין התקופה הקלאסית והתקופה הרומנטית. שמו וגאוניותו עוררו השראה בדורות של מוזיקאים וקהל והוא נחשב לאחד משלושת המלחינים הגדולים בהיסטוריה<br>.בטהובן היה גם פורץ דרך. חלק מיצירותיו אינן בנויות בתבניות המקובלות באותה התקופה, מה שבהחלט תרם לפרסומו </p> 
</div>

</body>
</html>


